set nocompatible  " 去除VI一致性,必须要添加
filetype off " 必须要添加

" 设置包括vundle和初始化相关的runtime path
set rtp+=$VIM/vundle/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
"Plugin 'majutsushi/tagbar' "函数列表等信息
Plugin 'scrooloose/nerdtree'	"目录树
Plugin 'taglist.vim' "显示文档结构
Plugin 'bling/vim-airline' "状态栏
"Plugin 'Valloric/YouCompleteMe' "自动补全
Plugin 'davidhalter/jedi-vim' "python自动补全
call vundle#end()
"filetype plugin indent on    " 必须加载vim自带和插件相应的语法和文件类型相关脚本

"nerdtree设置 {{{
autocmd vimenter * NERDTree "启动vim时自动打开插件
"当只有目录窗口存在时，关闭vim
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
"}}}

"taglist 设置 {{{
let Tlist_Use_Right_Window=1
let Tlist_Auto_Open=1
let Tlist_Exit_OnlyWindow=1
let Tlist_File_Fold_Auto_Close=1 "同时显示多个文件的taglist
"}}}

"jedi-vim配置 {{{
"let g:jedi#auto_initialization=1
"}}}
